<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37c7df2f-ec51-4285-a655-152046a459c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ab30caeb-7852-4a0c-88df-2f4e282fb010" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ab9ab4ff-bf49-44f2-a034-c50bb87fa3b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c5881955-52ac-42c6-a747-0b242327f3a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bf207a0b-2ac0-42f6-96e4-99c2cdb249ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="561b5e6f-5ddf-495b-9d83-6e0f0eea4c76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3796a38d-c2e3-40df-b601-5a5d93abedc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd2" />
    <MetadataFile FileName="CChat.wsdl" MetadataType="Wsdl" ID="fab2e735-c58d-4689-b74a-6e2196f0315c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="a51006f9-cc57-4e5b-8a30-ee691a5114db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>