<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee95a7da-0d32-403e-8010-e35746f4d879" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TriviaContract/IGame" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IGame.xsd" MetadataType="Schema" ID="a1ba3180-c494-4873-844c-ff8535bd5a40" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?xsd=xsd2" />
    <MetadataFile FileName="Game1.wsdl" MetadataType="Wsdl" ID="069a9701-2e34-418f-9091-2d2381b9d738" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?wsdl" />
    <MetadataFile FileName="IGame1.xsd" MetadataType="Schema" ID="93fec142-63a2-4344-aaf4-dc6f05bde051" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?xsd=xsd1" />
    <MetadataFile FileName="IGame2.xsd" MetadataType="Schema" ID="f41bf2d4-8c4d-44fe-89b9-d47c5ad5a765" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?xsd=xsd3" />
    <MetadataFile FileName="IGame.disco" MetadataType="Disco" ID="b7721c18-2027-4907-a246-c663b43edd3b" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?disco" />
    <MetadataFile FileName="IGame3.xsd" MetadataType="Schema" ID="979f5d1f-4f14-4fd2-80ba-4f40d9734c72" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?xsd=xsd0" />
    <MetadataFile FileName="IGame.wsdl" MetadataType="Wsdl" ID="aa28f5ef-7524-4605-9ec3-ff84c18656f6" SourceId="1" SourceUrl="http://localhost:8733/TriviaContract/IGame?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>